<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/cardRowViewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/cardCollapsed"
        android:layout_alignParentTop="true"
        android:background="@color/colorCardGrayDark"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/cardCollapsed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_card_top"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewCurrencyheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewAmountheader"
            android:layout_toLeftOf="@+id/textViewAmountheader"
            android:text="USD"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <View
            android:id="@+id/cardRowViewBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorCardGrayDark" />

        <TextView
            android:id="@+id/textViewAmountheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/colorAccent"
            android:text="200"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cardExpanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">

            <View
                android:id="@+id/cardHelperBackgroundTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardRelativeLayout"
                android:layout_alignTop="@+id/cardRelativeLayout"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/colorCardGrayDark"
                android:visibility="visible" />

            <View
                android:id="@+id/cardHelperBackgroundBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cardRelativeLayout"
                android:layout_alignTop="@+id/cardRelativeLayout"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorWhite"
                android:visibility="gone" />

            <include
                android:id="@+id/cardRelativeLayout"
                layout="@layout/card"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_height" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAux"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorYellow"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
